.top-bar {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 2rem;
}

.top-bar>img {
    width: 180px;
    padding: 1rem;
}

.profil-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

h1 {
    padding: 0;
    margin: 0;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
}

#h2 {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.267);
    width: 60%;
}

.profil-user>p {
    padding: 0;
    margin: 0;
    font-family: "Inter";
    font-style: italic;
    font-weight: 500;
    font-size: 25px;
    line-height: 39px;
}

.btn-profil {
    display: flex;
    gap: 3rem;
}

.btn-profil>button {
    font-size: 15px;
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none;
}

#root>div>div>div.profil-container>section:nth-child(3)>div>button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.css-78trlr-MuiButtonBase-root-MuiIconButton-root {
    box-shadow: none;
    border-radius: 100px;
    border: 0.5px solid #282c34;
}

.btn-profil>#btn-icon {
    font-size: 15px;
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: none;
}

.card-container-global {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.image-stack {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 10px;
}

.image-stack>img {
    width: 30px;
    height: 30px;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: auto;
    box-shadow: 3px 0px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    gap: 1rem;
    padding: 10px;
}

#card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: auto;
    box-shadow: -3px 0px 20px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    gap: 1rem;
    padding: 10px;
}

.about-container {
    height: 400px;
}

.card-container1 {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}